package com.magycbytes.microsofttrainingkit;

import org.junit.Test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.StringReader;

/**
 * Created by sir Gregpry on 2/19/2017.
 */
public class QuestionCompartmentTest {

    @Test
    public void deserializeBaseExample() throws IOException {
        String data = "1=461P_1.1_01<z|>461P-001<z|>You are creating a number of tables for your company's Hovercraft Rental database. You want to create a table based on the properties of the columns and the data contained in rows output by a particular query. This new table should be automatically populated with the data that is generated by the query.<zEOL><zEOL>Which of the following T-SQL statements would you use to accomplish this goal?<z|>You can use the SELECT . . . INTO statement to use the output from a select query to form the basis of creating a new table. When you do this, the new table's properties inherit the properties of the columns selected using the query.<zEOL><zEOL>Although you can use the CREATE TABLE statement to create a table, this will not automatically populate the table with data from a select query. This would require a separate operation.<zEOL><zEOL>You use the ALTER TABLE statement to modify the properties of a table. You cannot use the ALTER TABLE statement to create a new table.<zEOL><zEOL>You use the DROP TABLE statement to drop an existing table. You cannot use the DROP TABLE statement to create a new table.<zEOL><z|>False<z|>True<z|>2<z|><z|>0<z|>0<z|>1<z|>1.1<z|>1<z|>3<z|><z|><answers><answer><answerid><![CDATA[461P_1.1_01-1]]></answerid><mattext>SELECT . . . INTO</mattext><score>1</score><iscorrect>True</iscorrect></answer><answer><answerid><![CDATA[461P_1.1_01-2]]></answerid><mattext>CREATE TABLE</mattext><score>0</score><iscorrect>False</iscorrect></answer><answer><answerid><![CDATA[461P_1.1_01-3]]></answerid><mattext>ALTER TABLE</mattext><score>0</score><iscorrect>False</iscorrect></answer><answer><answerid><![CDATA[461P_1.1_01-4]]></answerid><mattext>DROP TABLE</mattext><score>0</score><iscorrect>False</iscorrect></answer></answers>";

        QuestionCompartment questionCompartment = new QuestionCompartment(new BufferedReader(new StringReader(data)));
        questionCompartment.parse();
    }
}